{
  "name": "library-pcsaxon",
  "version": "1.1.0",
  "description": "underpants",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcsaxon/lodown.git"
  },
  "keywords": [
    "library"
  ],
  "author": "Preston Saxon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcsaxon/lodown/issues"
  },
  "homepage": "https://github.com/pcsaxon/lodown#readme"
}
